<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Assets/netflix-fill.svg">
    <title>Netflix | Joker</title>

    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="./Img/Joke_Logo.png"></a>
        <div class="toggle"><img src="./Img/Menu.png"></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2>Put on a <span>Happy </span>Face</h2>
            <p>
                Isolado, intimidado e desconsiderado pela sociedade,
                 o fracassado comediante Arthur Fleck inicia seu caminho 
                 como uma mente criminosa após assassinar três homens em pleno metrô.
            </p>
            <a href="#" class="play" onclick="toggle();"><img src="./Img/Play.png">Watch Trailer</a>
            <div class="slide"></div>
                <ul class="sci">
                    <li><a href="#"><img src="./Img/Facebook.png"></a></li>
                    <li><a href="#"><img src="./Img/Twitter.png"></a></li>
                    <li><a href="#"><img src="./Img/Instagram.png"></a></li>
                </ul>
        </div>
    </div>
    <div class="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kFCvoTe7huk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="./Img/Close.png" class="close" onclick="toggle();">
    </div>

    <script type="text/javascript" src="./JS/script.js"></script>
</body>
</html>